# SimpleLauncher

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dc297/simplelauncher/: BrowseErrorActivity.java  CardPresenter.java  CardView.java  ErrorFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/dc297/simplelauncher/domain/: App.java  AppDatabase.java  AppDto.java
app/src/main/java/com/dc297/simplelauncher/domain/entity/: AppUsage.java
app/src/main/java/com/dc297/simplelauncher/domain/repository/: AppUsageDao.java
app/src/main/res/layout/: activity_main.xml  card_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
